<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערכת ניהול תשלומי מילואים - ליטאי</title>
    <style>
        /* פלטת צבעים ליטאי */
        :root {
            --primary-green-dark: #2d5f3f;
            --primary-green: #528163;
            --primary-green-light: #8dd1bb;
            --neutral-dark: #2d3436;
            --neutral-medium: #636e72;
            --neutral-light: #b2bec3;
            --neutral-bg: #f5f6fa;
            --status-success: #27ae60;
            --status-warning: #f39c12;
            --status-error: #e74c3c;
            --status-info: #3498db;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Assistant', 'Heebo', 'Arial Hebrew', sans-serif;
            background: var(--neutral-bg);
            color: var(--neutral-dark);
            line-height: 1.6;
        }

        /* כותרת ראשית */
        .header {
            background: linear-gradient(135deg, var(--primary-green-dark) 0%, var(--primary-green) 100%);
            color: white;
            padding: 24px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 8px;
        }

        .header p {
            font-size: 1rem;
            opacity: 0.9;
        }

        /* מיכל ראשי */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 24px;
        }

        /* כפתורים עיקריים */
        .btn-group {
            display: flex;
            gap: 16px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 16px 32px;
            border: none;
            border-radius: 8px;
            font-size: 1.125rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            min-width: 200px;
        }

        .btn-primary {
            background: var(--primary-green);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-green-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(82, 129, 99, 0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-green);
            border: 2px solid var(--primary-green);
        }

        .btn-secondary:hover {
            background: var(--primary-green);
            color: white;
        }

        /* כרטיסים */
        .card {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--neutral-bg);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-green-dark);
        }

        /* אזור גרירה */
        .drop-zone {
            border: 3px dashed var(--primary-green-light);
            border-radius: 8px;
            padding: 48px;
            text-align: center;
            background: var(--neutral-bg);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .drop-zone:hover {
            border-color: var(--primary-green);
            background: white;
        }

        .drop-zone.active {
            border-color: var(--primary-green);
            background: rgba(141, 209, 187, 0.1);
        }

        .drop-zone-icon {
            font-size: 3rem;
            margin-bottom: 16px;
        }

        .drop-zone-text {
            font-size: 1.25rem;
            color: var(--neutral-medium);
            margin-bottom: 8px;
        }

        /* טבלה */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: var(--primary-green);
            color: white;
        }

        th {
            padding: 16px;
            text-align: right;
            font-weight: 600;
            font-size: 1rem;
        }

        td {
            padding: 12px 16px;
            border-bottom: 1px solid var(--neutral-light);
        }

        tbody tr:hover {
            background: var(--neutral-bg);
        }

        /* תגי סטטוס */
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--status-success);
        }

        .badge-warning {
            background: rgba(243, 156, 18, 0.1);
            color: var(--status-warning);
        }

        .badge-info {
            background: rgba(52, 152, 219, 0.1);
            color: var(--status-info);
        }

        /* סטטיסטיקות */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border-top: 4px solid var(--primary-green);
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--neutral-medium);
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-green-dark);
        }

        /* הודעות */
        .message {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
        }

        .message.show {
            display: block;
        }

        .message-success {
            background: rgba(39, 174, 96, 0.1);
            border-right: 4px solid var(--status-success);
            color: var(--status-success);
        }

        .message-error {
            background: rgba(231, 76, 60, 0.1);
            border-right: 4px solid var(--status-error);
            color: var(--status-error);
        }

        /* אינפוטים */
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--neutral-light);
            border-radius: 6px;
            font-size: 1rem;
            margin-bottom: 16px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(82, 129, 99, 0.1);
        }

        /* מסתירים */
        .hidden {
            display: none;
        }

        /* טעינה */
        .loading {
            text-align: center;
            padding: 48px;
            color: var(--neutral-medium);
        }

        .spinner {
            border: 4px solid var(--neutral-light);
            border-top: 4px solid var(--primary-green);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* רספונסיבי */
        @media (max-width: 768px) {
            .btn-group {
                flex-direction: column;
            }

            .btn {
                min-width: 100%;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            table {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <!-- כותרת -->
    <div class="header">
        <h1>🎖️ מערכת ניהול תשלומי מילואים</h1>
        <p>ליטאי ניהול שירותים | Innovation in Balance</p>
    </div>

    <!-- תוכן ראשי -->
    <div class="container">
        <!-- הודעות -->
        <div id="message" class="message"></div>

        <!-- כפתורים עיקריים -->
        <div class="btn-group">
            <button class="btn btn-primary" onclick="showImportSection()">
                📤 ייבוא קובץ מקאנו
            </button>
            <button class="btn btn-secondary" onclick="showEmployeesSection()">
                👥 רשימת עובדים
            </button>
            <button class="btn btn-secondary" onclick="showMonthlyReport()">
                📊 דוח חודשי
            </button>
            <button class="btn btn-secondary" onclick="exportToExcel()">
                📥 יצוא לExcel
            </button>
        </div>

        <!-- סטטיסטיקות -->
        <div class="stats-grid hidden" id="stats-section">
            <div class="stat-card">
                <div class="stat-label">סה"כ עובדים</div>
                <div class="stat-value" id="total-employees">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">סה"כ ימי מילואים</div>
                <div class="stat-value" id="total-days">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">חודש נוכחי</div>
                <div class="stat-value" id="current-month">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">סכום משוער</div>
                <div class="stat-value" id="estimated-amount">₪0</div>
            </div>
        </div>

        <!-- ייבוא קובץ -->
        <div class="card" id="import-section">
            <div class="card-header">
                <h2 class="card-title">ייבוא קובץ מילואים מקאנו</h2>
            </div>
            
            <div class="drop-zone" id="drop-zone">
                <div class="drop-zone-icon">📁</div>
                <div class="drop-zone-text">גרור קובץ Excel לכאן</div>
                <div style="color: var(--neutral-medium); font-size: 0.875rem;">או לחץ לבחירת קובץ</div>
                <input type="file" id="file-input" accept=".xlsx,.xls" style="display: none;">
            </div>
        </div>

        <!-- רשימת עובדים -->
        <div class="card hidden" id="employees-section">
            <div class="card-header">
                <h2 class="card-title">רשימת עובדים</h2>
                <button class="btn btn-primary" onclick="addEmployee()" style="flex: 0;">+ הוספת עובד</button>
            </div>
            
            <div class="table-container">
                <table id="employees-table">
                    <thead>
                        <tr>
                            <th>שם מלא</th>
                            <th>מחלקה</th>
                            <th>סה"כ ימי מילואים</th>
                            <th>תעריף יומי</th>
                            <th>פעולות</th>
                        </tr>
                    </thead>
                    <tbody id="employees-tbody">
                        <tr>
                            <td colspan="5" style="text-align: center; padding: 48px; color: var(--neutral-medium);">
                                אין עובדים במערכת. ייבא קובץ מקאנו או הוסף עובדים ידנית.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- דוח חודשי -->
        <div class="card hidden" id="monthly-report-section">
            <div class="card-header">
                <h2 class="card-title">דוח חודשי לביטוח לאומי</h2>
                <div>
                    <select id="month-select" onchange="updateMonthlyReport()" style="margin-bottom: 0; width: auto; display: inline-block; margin-left: 8px;">
                        <option value="">בחר חודש</option>
                    </select>
                    <button class="btn btn-primary" onclick="exportMonthlyToPDF()" style="flex: 0;">📄 יצוא לPDF</button>
                </div>
            </div>
            
            <div class="table-container">
                <table id="monthly-table">
                    <thead>
                        <tr>
                            <th>שם עובד</th>
                            <th>תאריך התחלה</th>
                            <th>תאריך סיום</th>
                            <th>סה"כ ימים</th>
                            <th>ימי עבודה</th>
                            <th>תעריף</th>
                            <th>סכום צפוי</th>
                        </tr>
                    </thead>
                    <tbody id="monthly-tbody">
                        <tr>
                            <td colspan="7" style="text-align: center; padding: 48px; color: var(--neutral-medium);">
                                בחר חודש לצפייה בדוח
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    
    <script>
        // נתונים גלובליים
        let employeesData = [];
        let reserveDutyData = [];

        // אתחול
        document.addEventListener('DOMContentLoaded', function() {
            loadFromLocalStorage();
            setupDropZone();
        });

        // הגדרת אזור גרירה
        function setupDropZone() {
            const dropZone = document.getElementById('drop-zone');
            const fileInput = document.getElementById('file-input');

            dropZone.addEventListener('click', () => fileInput.click());

            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('active');
            });

            dropZone.addEventListener('dragleave', () => {
                dropZone.classList.remove('active');
            });

            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('active');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleFile(files[0]);
                }
            });

            fileInput.addEventListener('change', (e) => {
                if (e.target.files.length > 0) {
                    handleFile(e.target.files[0]);
                }
            });
        }

        // טיפול בקובץ
        function handleFile(file) {
            if (!file.name.match(/\.(xlsx|xls)$/)) {
                showMessage('נא להעלות קובץ Excel בלבד', 'error');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                    const jsonData = XLSX.utils.sheet_to_json(firstSheet);
                    
                    processKanoData(jsonData);
                    showMessage('הקובץ נקלט בהצלחה! ✅', 'success');
                    showEmployeesSection();
                } catch (error) {
                    showMessage('שגיאה בקריאת הקובץ: ' + error.message, 'error');
                }
            };
            reader.readAsArrayBuffer(file);
        }

        // עיבוד נתוני קאנו
        function processKanoData(data) {
            reserveDutyData = data.map(row => ({
                date: row['תאריך'],
                employee: row['שם עובד'],
                department: row['מחלקה'],
                days: row['מילואים'] || 1
            }));

            // יצירת רשימת עובדים
            const employeeMap = new Map();
            
            reserveDutyData.forEach(duty => {
                if (!employeeMap.has(duty.employee)) {
                    employeeMap.set(duty.employee, {
                        name: duty.employee,
                        department: duty.department,
                        totalDays: 0,
                        dailyRate: 0
                    });
                }
                employeeMap.get(duty.employee).totalDays += duty.days;
            });

            employeesData = Array.from(employeeMap.values());
            saveToLocalStorage();
            updateStats();
            renderEmployeesTable();
            populateMonthSelect();
        }

        // הצגת הודעה
        function showMessage(text, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `message message-${type} show`;
            setTimeout(() => {
                messageEl.classList.remove('show');
            }, 3000);
        }

        // עדכון סטטיסטיקות
        function updateStats() {
            const totalEmployees = employeesData.length;
            const totalDays = employeesData.reduce((sum, emp) => sum + emp.totalDays, 0);
            const currentMonth = new Date().toLocaleDateString('he-IL', { month: 'long', year: 'numeric' });
            const avgRate = 500; // תעריף ממוצע
            const estimated = totalDays * avgRate;

            document.getElementById('total-employees').textContent = totalEmployees;
            document.getElementById('total-days').textContent = totalDays;
            document.getElementById('current-month').textContent = currentMonth;
            document.getElementById('estimated-amount').textContent = '₪' + estimated.toLocaleString();
            document.getElementById('stats-section').classList.remove('hidden');
        }

        // הצגת מסכים
        function showImportSection() {
            hideAllSections();
            document.getElementById('import-section').classList.remove('hidden');
        }

        function showEmployeesSection() {
            hideAllSections();
            document.getElementById('employees-section').classList.remove('hidden');
            renderEmployeesTable();
        }

        function showMonthlyReport() {
            hideAllSections();
            document.getElementById('monthly-report-section').classList.remove('hidden');
        }

        function hideAllSections() {
            document.querySelectorAll('.card').forEach(card => {
                card.classList.add('hidden');
            });
        }

        // רינדור טבלת עובדים
        function renderEmployeesTable() {
            const tbody = document.getElementById('employees-tbody');
            
            if (employeesData.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="5" style="text-align: center; padding: 48px; color: var(--neutral-medium);">
                            אין עובדים במערכת. ייבא קובץ מקאנו או הוסף עובדים ידנית.
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = employeesData.map((emp, index) => `
                <tr>
                    <td>${emp.name}</td>
                    <td>${emp.department || '-'}</td>
                    <td><span class="badge badge-info">${emp.totalDays} ימים</span></td>
                    <td>
                        <input type="number" 
                               value="${emp.dailyRate}" 
                               onchange="updateEmployeeRate(${index}, this.value)"
                               style="width: 120px; margin: 0; padding: 8px;"
                               placeholder="תעריף יומי">
                    </td>
                    <td>
                        <button onclick="editEmployee(${index})" style="background: var(--status-info); color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; margin-left: 8px;">✏️ ערוך</button>
                        <button onclick="deleteEmployee(${index})" style="background: var(--status-error); color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">🗑️ מחק</button>
                    </td>
                </tr>
            `).join('');
        }

        // עדכון תעריף עובד
        function updateEmployeeRate(index, rate) {
            employeesData[index].dailyRate = parseFloat(rate) || 0;
            saveToLocalStorage();
            showMessage('תעריף עודכן בהצלחה', 'success');
        }

        // מחיקת עובד
        function deleteEmployee(index) {
            if (confirm('האם למחוק עובד זה?')) {
                employeesData.splice(index, 1);
                saveToLocalStorage();
                renderEmployeesTable();
                updateStats();
                showMessage('עובד נמחק', 'success');
            }
        }

        // הוספת עובד
        function addEmployee() {
            const name = prompt('שם העובד:');
            if (!name) return;
            
            const department = prompt('מחלקה:');
            const dailyRate = parseFloat(prompt('תעריף יומי:') || 0);
            
            employeesData.push({
                name: name,
                department: department || '',
                totalDays: 0,
                dailyRate: dailyRate
            });
            
            saveToLocalStorage();
            renderEmployeesTable();
            updateStats();
            showMessage('עובד נוסף בהצלחה', 'success');
        }

        // מילוי רשימת חודשים
        function populateMonthSelect() {
            const select = document.getElementById('month-select');
            const months = new Set();
            
            reserveDutyData.forEach(duty => {
                const date = new Date(duty.date);
                const monthYear = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
                months.add(monthYear);
            });
            
            select.innerHTML = '<option value="">בחר חודש</option>';
            Array.from(months).sort().reverse().forEach(month => {
                const [year, monthNum] = month.split('-');
                const date = new Date(year, monthNum - 1);
                const monthName = date.toLocaleDateString('he-IL', { month: 'long', year: 'numeric' });
                select.innerHTML += `<option value="${month}">${monthName}</option>`;
            });
        }

        // עדכון דוח חודשי
        function updateMonthlyReport() {
            const selectedMonth = document.getElementById('month-select').value;
            if (!selectedMonth) return;
            
            const tbody = document.getElementById('monthly-tbody');
            const [year, month] = selectedMonth.split('-');
            
            // סינון נתונים לפי חודש
            const monthlyData = reserveDutyData.filter(duty => {
                const date = new Date(duty.date);
                return date.getFullYear() === parseInt(year) && 
                       date.getMonth() + 1 === parseInt(month);
            });
            
            // קיבוץ לפי עובד
            const employeeMonthlyMap = new Map();
            
            monthlyData.forEach(duty => {
                if (!employeeMonthlyMap.has(duty.employee)) {
                    employeeMonthlyMap.set(duty.employee, {
                        name: duty.employee,
                        dates: [],
                        totalDays: 0
                    });
                }
                const empData = employeeMonthlyMap.get(duty.employee);
                empData.dates.push(new Date(duty.date));
                empData.totalDays += duty.days;
            });
            
            // יצירת שורות בטבלה
            tbody.innerHTML = Array.from(employeeMonthlyMap.values()).map(emp => {
                const sortedDates = emp.dates.sort((a, b) => a - b);
                const startDate = sortedDates[0].toLocaleDateString('he-IL');
                const endDate = sortedDates[sortedDates.length - 1].toLocaleDateString('he-IL');
                const workDays = emp.totalDays; // לעת עתה - כל הימים הם ימי עבודה
                
                const employee = employeesData.find(e => e.name === emp.name);
                const rate = employee ? employee.dailyRate : 0;
                const expected = workDays * rate;
                
                return `
                    <tr>
                        <td>${emp.name}</td>
                        <td>${startDate}</td>
                        <td>${endDate}</td>
                        <td><span class="badge badge-info">${emp.totalDays}</span></td>
                        <td><span class="badge badge-success">${workDays}</span></td>
                        <td>₪${rate.toLocaleString()}</td>
                        <td style="font-weight: 600;">₪${expected.toLocaleString()}</td>
                    </tr>
                `;
            }).join('');
        }

        // יצוא לExcel
        function exportToExcel() {
            const wb = XLSX.utils.book_new();
            
            // גיליון עובדים
            const employeesWS = XLSX.utils.json_to_sheet(employeesData.map(emp => ({
                'שם עובד': emp.name,
                'מחלקה': emp.department,
                'סה"כ ימים': emp.totalDays,
                'תעריף יומי': emp.dailyRate
            })));
            XLSX.utils.book_append_sheet(wb, employeesWS, 'עובדים');
            
            // גיליון מילואים
            const reserveWS = XLSX.utils.json_to_sheet(reserveDutyData.map(duty => ({
                'תאריך': duty.date,
                'שם עובד': duty.employee,
                'מחלקה': duty.department,
                'ימים': duty.days
            })));
            XLSX.utils.book_append_sheet(wb, reserveWS, 'מילואים');
            
            XLSX.writeFile(wb, `מילואים_${new Date().toISOString().split('T')[0]}.xlsx`);
            showMessage('הקובץ יוצא בהצלחה', 'success');
        }

        // יצוא דוח חודשי לPDF
        function exportMonthlyToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // כותרת
            doc.setFontSize(16);
            doc.text('Miluim Monthly Report', 105, 20, { align: 'center' });
            
            // טבלה
            const table = document.getElementById('monthly-table');
            doc.autoTable({ html: table, startY: 30 });
            
            doc.save('monthly-report.pdf');
            showMessage('הדוח יוצא לPDF', 'success');
        }

        // שמירה ב-LocalStorage
        function saveToLocalStorage() {
            localStorage.setItem('employeesData', JSON.stringify(employeesData));
            localStorage.setItem('reserveDutyData', JSON.stringify(reserveDutyData));
        }

        // טעינה מ-LocalStorage
        function loadFromLocalStorage() {
            const savedEmployees = localStorage.getItem('employeesData');
            const savedReserve = localStorage.getItem('reserveDutyData');
            
            if (savedEmployees) {
                employeesData = JSON.parse(savedEmployees);
            }
            if (savedReserve) {
                reserveDutyData = JSON.parse(savedReserve);
            }
            
            if (employeesData.length > 0) {
                updateStats();
                populateMonthSelect();
            }
        }
    </script>
</body>
</html>
