{
  "name": "miluim-system",
  "version": "1.0.0",
  "description": "מערכת ניהול תשלומי מילואים - ליטאי",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [
    "reserve",
    "duty",
    "payments",
    "litay"
  ],
  "author": "Litay Services",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
