<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערכת ניהול תשלומי מילואים - ליטאי</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <!-- כותרת ראשית -->
    <header class="header">
        <h1>🎖️ מערכת ניהול תשלומי מילואים</h1>
        <p>Innovation in Balance | ליטאי ניהול שירותים</p>
    </header>

    <!-- טאבים -->
    <nav class="tabs">
        <button class="tab active" onclick="switchTab('dashboard')">🏠 דשבורד</button>
        <button class="tab" onclick="switchTab('import')">📥 ייבוא קאנו</button>
        <button class="tab" onclick="switchTab('employees')">👥 עובדים</button>
        <button class="tab" onclick="switchTab('monthly')">📊 דוח חודשי</button>
        <button class="tab" onclick="switchTab('payments')">💰 תשלומים</button>
    </nav>

    <!-- תוכן -->
    <main class="content">
        <!-- דשבורד -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="icon">👥</div>
                    <h3>סה"כ עובדים</h3>
                    <div class="value" id="totalEmployees">0</div>
                </div>
                <div class="stat-card">
                    <div class="icon">📅</div>
                    <h3>סה"כ ימי שירות</h3>
                    <div class="value" id="totalDays">0</div>
                </div>
                <div class="stat-card">
                    <div class="icon">📊</div>
                    <h3>ממוצע ימים לעובד</h3>
                    <div class="value" id="avgDays">0</div>
                </div>
                <div class="stat-card">
                    <div class="icon">⏳</div>
                    <h3>תשלומים ממתינים</h3>
                    <div class="value" id="pendingPayments">0</div>
                </div>
            </div>

            <div style="background: white; padding: 2rem; border-radius: 8px; margin-top: 2rem; text-align: center;">
                <h2 style="color: var(--primary-green-dark); margin-bottom: 1rem;">ברוכים הבאים למערכת</h2>
                <p style="color: var(--neutral-medium); font-size: 1.1rem;">
                    התחל בייבוא קובץ מקאנו או עבור לאחד מהטאבים למעלה
                </p>
            </div>
        </div>

        <!-- ייבוא קאנו -->
        <div id="import" class="tab-content">
            <h2 style="color: var(--primary-green-dark); margin-bottom: 1.5rem;">ייבוא קובץ מקאנו</h2>
            
            <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                <div class="icon">📁</div>
                <p>גרור קובץ Excel לכאן או לחץ לבחירה</p>
                <small>תומך בפורמטים: .xlsx, .xls</small>
            </div>
            
            <input type="file" id="fileInput" accept=".xlsx,.xls" style="display: none;">
            
            <div style="background: white; padding: 1.5rem; border-radius: 8px; margin-top: 2rem; border-right: 4px solid var(--status-info);">
                <h3 style="color: var(--primary-green-dark); margin-bottom: 1rem;">📋 הנחיות לייבוא:</h3>
                <ul style="color: var(--neutral-medium); line-height: 2;">
                    <li>הקובץ חייב להכיל את העמודות: ת.ז., שם פרטי, שם משפחה, תאריך, ימים</li>
                    <li>התאריכים יכולים להיות בפורמט: dd.mm.yyyy או mm/dd/yyyy</li>
                    <li>המערכת תזהה אוטומטית עובדים קיימים ותמזג נתונים</li>
                    <li>בדוק את הנתונים אחרי הייבוא בטאב "עובדים"</li>
                </ul>
            </div>
        </div>

        <!-- עובדים -->
        <div id="employees" class="tab-content">
            <h2 style="color: var(--primary-green-dark); margin-bottom: 1.5rem;">👥 עובדים עם מילואים</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>שם עובד</th>
                            <th>מחלקה</th>
                            <th>סה"כ ימים</th>
                            <th>ת.ז.</th>
                            <th>תעריף יומי</th>
                        </tr>
                    </thead>
                    <tbody id="employeesTableBody">
                        <tr>
                            <td colspan="5" style="text-align: center; padding: 2rem;">
                                <div class="loading">
                                    <div class="spinner"></div>
                                    טוען נתונים...
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- דוח חודשי -->
        <div id="monthly" class="tab-content">
            <h2 style="color: var(--primary-green-dark); margin-bottom: 1.5rem;">📊 דוח חודשי</h2>
            
            <div style="background: white; padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                <label style="display: block; margin-bottom: 0.5rem; color: var(--neutral-dark); font-weight: 500;">בחר חודש:</label>
                <select id="monthSelect" onchange="loadMonthlyReport()" style="width: 300px;">
                    <option value="">בחר חודש...</option>
                </select>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>תאריך</th>
                            <th>שם עובד</th>
                            <th>ת.ז.</th>
                            <th>ימים</th>
                            <th>סכום צפוי</th>
                        </tr>
                    </thead>
                    <tbody id="monthlyReportBody">
                        <tr>
                            <td colspan="5" style="text-align: center; padding: 2rem; color: var(--neutral-medium);">
                                בחר חודש כדי להציג את הדוח
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- תשלומים -->
        <div id="payments" class="tab-content">
            <h2 style="color: var(--primary-green-dark); margin-bottom: 1.5rem;">💰 ניהול תשלומים</h2>
            
            <div style="background: white; padding: 2rem; border-radius: 8px; text-align: center;">
                <div class="icon" style="font-size: 4rem; margin-bottom: 1rem;">🚧</div>
                <h3 style="color: var(--neutral-dark); margin-bottom: 0.5rem;">בקרוב...</h3>
                <p style="color: var(--neutral-medium);">
                    מודול ניהול תשלומים וייבוא קבצי XLA מביטוח לאומי<br>
                    יהיה זמין בגרסה הבאה
                </p>
            </div>
        </div>
    </main>

    <script src="js/app.js"></script>
</body>
</html>
